# company

./: pom.xml
src/main/java/com/epam/jmp/model/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
src/main/resources/: db_schema.sql
